{
  "private": true,
  "name": "@calendarview/root",
  "description": "Full-event calendar with drag and drop in JavaScript",
  "version": "0.0.0",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "calendarview"
  ],
  "scripts": {
    "test": "turbo run test --filter=!./examples/*",
    "test-root": "vitest ",
    "test-root-ui": "vitest --ui",
    "dev": "turbo run dev --filter=!./examples/*",
    "install-packages": "cd ./packages/vue-full-event-calendar && npm i && cd .. && cd ./vue3-demo && npm i && cd .. && cd ./vue2-demo && npm i ",
    "format": "prettier --write",
    "build": "pnpm -r build && cd ./packages/vue-full-event-calendar && pnpm pack",
    "precommit": "pretty-quick --staged",
    "prepare": "husky install .husky"
  },
  "author": "Amirkian adl",
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.4",
    "@vitest/ui": "^0.34.6",
    "concurrently": "^8.2.2",
    "eslint": "^8.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.0",
    "pretty-quick": "^3.1.3",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "tsup": "^7.2.0",
    "turbo": "^1.10.16",
    "typescript": "^5.1.3",
    "vite-plugin-solid": "^2.7.0"
  }
}
